dns_stale_ttl = 125              # Defines, in seconds, how long a record will
                                 # remain in cache past its TTL. This value
                                 # will be used while the new DNS record is
                                 # fetched in the background.
                                 # Stale data will be used from expiry of a
                                 # record until either the refresh query
                                 # completes, or the `dns_stale_ttl` number of
                                 # seconds have passed.
dns_not_found_ttl = 60           # TTL in seconds for empty DNS responses and
                                 # "(3) name error" responses.

dns_error_ttl = 10               # TTL in seconds for error responses.

anonymous_reports = off          # Send anonymous usage data such as error
                                 # stack traces to help improve Kong.
